{
  // Biome 配置文件，定义了代码格式化、校验、VCS等相关规则
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  // 版本控制系统相关配置
  "vcs": {
    "enabled": true, // 启用 VCS 集成
    "useIgnoreFile": true, // 使用 .gitignore 等忽略文件
    "clientKind": "git" // 指定使用 git 作为 VCS 客户端
  },
  "files": {
    "ignoreUnknown": false, // 未知类型文件也会被 Biome 处理
    "ignore": [] // 额外需要忽略的文件列表，当前为空
  },
  // 代码格式化相关配置
  "formatter": {
    "enabled": true, // 启用代码格式化功能
    "useEditorconfig": true, // 支持 .editorconfig 配置
    "formatWithErrors": false, // 遇到语法错误时不进行格式化
    "indentStyle": "space", // 使用空格进行缩进
    "indentWidth": 2, // 缩进宽度为 2 个空格
    "lineEnding": "lf", // 使用 LF 作为行尾符
    "lineWidth": 80, // 每行最大宽度为 80 字符
    "attributePosition": "auto", // 属性换行位置自动判断
    "bracketSpacing": true // 对象大括号内添加空格
  },
  "organizeImports": {
    "enabled": true // 启用自动导入排序
  },
  // 代码检查（Linter）相关配置
  "linter": {
    "enabled": true, // 启用代码检查
    "rules": {
      "recommended": true, // 启用推荐规则集
      "style": {
        "noParameterAssign": "error", // 禁止在函数参数中重新赋值
        "useAsConstAssertion": "error", // 建议使用 as const 断言
        "useDefaultParameterLast": "error", // 默认参数应放在最后
        "useEnumInitializers": "error", // 枚举成员应有初始值
        "useSelfClosingElements": "error", // 没有子元素的 JSX 标签应自闭合
        "useSingleVarDeclarator": "error", // 每个变量声明只声明一个变量
        "noUnusedTemplateLiteral": "error", // 禁止未使用的模板字符串
        "useNumberNamespace": "error", // 建议使用 Number 命名空间
        "noInferrableTypes": "error", // 禁止显式声明可推断类型
        "noUselessElse": "error" // 禁止无用的 else 分支
      },
      "correctness": {
        "noUnusedFunctionParameters": "off" // 允许未使用的函数参数
      }
    }
  },
  // JavaScript 相关配置
  "javascript": {
    "formatter": {
      "quoteStyle": "single", // 使用单引号作为字符串定界符
      "jsxQuoteStyle": "double", // JSX 属性值使用双引号
      "quoteProperties": "asNeeded", // 仅在必要时为对象属性加引号
      "trailingCommas": "all", // 多行对象/数组的最后一项加逗号
      "semicolons": "asNeeded", // 仅在需要时添加分号
      "arrowParentheses": "always", // 箭头函数参数总是加括号
      "bracketSameLine": false, // 多行 JSX 标签的 > 不与属性同一行
      "attributePosition": "auto", // JSX 属性换行位置自动判断
      "bracketSpacing": true // 对象大括号内添加空格
    },
    "globals": [
      "exports"
    ], // 声明全局变量 exports
    "parser": {
      "unsafeParameterDecoratorsEnabled": true // 允许不安全的参数装饰器（实验性特性）
    }
  },
  // JSON 相关配置
  "json": {
    "parser": {
      "allowComments": true // 允许在 JSON 文件中写注释
    }
  },
  "overrides": [
    {
      "include": [
        "**/package.json"
      ], // 仅匹配 package.json 文件
      "formatter": {
        "lineWidth": 1 // package.json 强制每行宽度为 1，兼容 NPM 官方格式
      }
    }
  ]
}